<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
            background: rgb(174,233,238);
            background: radial-gradient(circle, rgb(174, 194, 238) 0%, rgb(192, 148, 233) 100%);
            align-content: center;
            align-items: center;
            text-align: center;
            font-family: "Merriweather", Roboto, sans-serif;
            margin: 0;
            padding: 0;
            font-weight: 300;
            height: 100%;
            color: #fff;
            font-size: 16px;
            overflow: hidden;
            padding-top: 10rem;
  padding-bottom: calc(10rem - 72px);
  -background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("../img/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.button {
	pointer-events: auto;
	cursor: pointer;
	background: #e7e7e7;
	border: none;
	padding: 1.5rem 3rem;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	position: relative;
	display: inline-block;
}

h1 {
  text-align: center;
  margin: 50px auto;
  font-weight: 100;
}

h3 {
    text-align: center;
  margin: 50px auto;
  font-weight: 100;
  font-style: italic;
}
img.animated-gif{
  width: 300px;
  height: auto;
}


.form-controll {
  display: block;
  padding: 8px 16px;
  width: 100%;
  font-size: 16px;
  background-color: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  font-weight: 200;

    outline: 2px solid rgba(255,255,255,0.5);
    outline: -webkit-focus-ring-color auto 5px;
}
input[type="file"] {
  padding: 8px 30px;
  background: rgba(255,255,255,0.8);
  color: #053777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  border: 0;
  text-shadow: 0 1px 2px #fff;
  cursor: pointer;
}

input[type="submit"] {
  padding: 8px 30px;
  background: rgba(255,255,255,0.8);
  color: #053777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  border: 0;
  text-shadow: 0 1px 2px #fff;
  cursor: pointer;
}

#submit {
    padding: 8px 30px;
  background: rgba(255,255,255,0.8);
  color: #053777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  border: 0;
  text-shadow: 0 1px 2px #fff;
  cursor: pointer;
}   



.form-group {
  max-width: 500px;
  margin: auto;
  margin-bottom: 30px;
}

.back-to-article {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  position: absolute;
  right: 20px;
  top: 20px;
  text-decoration: none;
  display: inline-block;
  background: rgba(0,0,0,0.6);
  padding: 10px 18px;
  transition: all 0.3s ease-in-out;
  opacity: 0.6;

}
  </style>
</head>


<body>
  
    <h1><strong>CAPTCHA Upload</strong> </h1>
    <h3> Machine Learning track | Week 6 Project | Desert Ninjas 🥷🏻 </h3> <br>
    <IMG class="animated-gif" SRC="newCaptchaAnchor.gif"> <br>

        <!-- Input From The User -->

        <form action="{{url_for('predict')}}" method="post">
          <label for="img">Please upload your CAPTCHA image:</label><br><br>
    <input type="file" id="img" name="img" accept="image/*">
    
        <!-- submit button -->
        <button id="submit" type="submit" href="predictions.html">Predict</button>
  </form><br>
  
  <p><strong>Note:</strong> Your image should be 200x50 wide with PNG format. </p>
  
    
</body>

  </html>