<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
                background: rgb(174,233,238);
                background: radial-gradient(circle, rgb(174, 194, 238) 0%, rgb(192, 148, 233) 100%);
                align-content: center;
                align-items: center;
                text-align: center;
                font-family: "Merriweather", Roboto, sans-serif;
                margin: 0;
                padding: 0;
                font-weight: 300;
                height: 100%;
                color: #fff;
                font-size: 16px;
                overflow: hidden;
                padding-top: 10rem;
      padding-bottom: calc(10rem - 72px);
      -background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("../img/bg-masthead.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
    }
</style>    
    <title>Predictions</title>
</head>

<body>
    <h1>Gender Predictions Results</h1>
    <p>predictions based on your input {{data}}</p>
    <p>Your result: {{prediction}}</p>
    <br>
    <a class="link-primary" role="button" href="home.html">Go to Homepage</a>
    <br>
</body>
</html>
